{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Email": {
    "Email": "nayeembhuiyan30@gmail.com",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": "80"
  },
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:44393/",
    "SecreatKey": "this is a super secreat key"
  },


  "ConnectionStrings": {

    "AppDbConnection": "Data Source=NAYEEM\\SQLEXPRESS;Initial Catalog=BloodBankDB;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "Message": "Hello World"

  }
}
